rules = [
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
  RemoveUnused,
  DisableSyntax,
  OrganizeImports,
  RedundantSyntax,
]

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noIsInstanceOf = true
  noFinalVal = true
  noFinalize = true
  noCovariant = true
  noContravariant = true
  noAsInstanceOf = true
}
OrganizeImports {
  groupedImports = Keep
;   groups = ["*", "re:(javax?|scala)\\.", "net.ghoula"]
  removeUnused = true
  targetDialect = Scala3
}

scala3.explicitImplicits = true
scala3.autoParams = true
