version = 3.9.1
maxColumn = 120
align.preset = none
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = SpaceAsterisk
docstrings.wrapMaxColumn = 100
lineEndings = unix
includeCurlyBraceInSelectChains = false
optIn.annotationNewlines = true
runner.dialect = scala3
project.layout = StandardConvention

rewrite.rules = [SortImports]
